<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
</head>
<body>
	<style type="text/css">
		@keyframes change{
			0% {background-color:black;}
			33% {background-color:white;}
			66% {background-color:black;}
		}
		.a{ 
			background-color: black;
			display: flex;
			margin: 15px;
			padding:8px;
			box-sizing:border-box;
			flex-direction: row;
			flex-wrap: wrap;
			animation-name:change;
			animation-duration:5s;
			animation-iteration-count:100;
		}
		.a .box:hover{
			position:relative;
			margin: 10px;
			box-sizing: border-box;
			box-shadow: rgb(0, 5, 2);
			transition: transform :2s;
			transform: scale3d(1.4);

		}


	</style>
	<h1 style="color: #a8f071; font-family: font-family: 'Pacifico', cursive;background-color: black; text-shadow:#a8f071;text-align: center; ">cssflex</h1>
	<div class="a">
		<div class="box">
		<img src="elephante.jpg">
	</div>
	<div class="box">
		<img src="lion.jpg">
	</div>
	<div class="box">
		<img src="tiger.jpg">
	</div>
	<div class="box">
		<img src="elephante.jpg">
	</div>
	<div class="box">
		<img src="lion.jpg">
	</div>
	<div class="box">
		<img src="tiger.jpg">
	</div>
	</div>

</body>
</html>
